Package            Version
------------------ -----------
aiofiles           24.1.0
aiosqlite          0.21.0
asyncio            3.4.3
asyncua            1.1.6
certifi            2025.4.26
cffi               1.17.1
charset-normalizer 3.4.2
cryptography       44.0.3
idna               3.10
influxdb           5.3.2
msgpack            1.1.0
pip                23.0.1
pycparser          2.22
pyOpenSSL          25.0.0
python-dateutil    2.9.0.post0
pytz               2025.2
requests           2.32.3
setuptools         66.1.1
six                1.17.0
sortedcontainers   2.4.0
typing_extensions  4.13.2
urllib3            2.4.0
wait-for2          0.3.2
